Client/View/MainWindow.xaml

<Window x:Class="Chat.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Client.View"
        xmlns:vm="clr-namespace:Chat.Client.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chat" Height="450" Width="450">
    <Grid Name="MainGrid">
        <Canvas Name="Welcome" IsEnabled="True" Visibility="Visible">
            <TextBlock Canvas.Top="10" Canvas.Left="100" FontSize="28" Text="Welcome Page" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
            <TextBlock Canvas.Top="60" Canvas.Left="75" FontSize="20" Text="Hello and welcome to the Chat!" />
            <Button Name="GoToRegisterPageBtn" Canvas.Top="110" Canvas.Left="125" FontSize="20" Content="Register" Height="37.5" Width="150" Command="{Binding GoToAnotherPageCommand}" CommandParameter="Register" />
            <Button Name="GoToLoginPageBtn" Canvas.Top="160" Canvas.Left="125" FontSize="20" Content="Login" Height="37.5" Width="150" Command="{Binding GoToAnotherPageCommand}" CommandParameter="Login" />
            <Button Name="ExitBtn" Canvas.Top="210" Canvas.Left="125" FontSize="20" Content="Exit" Height="37.5" Width="150" Command="{Binding ExitCommand}" />
        </Canvas>

        <Grid Name="Registration" IsEnabled="False" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Registration Page" Grid.ColumnSpan="2" Margin="25,0,0,10"/>
            
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Text="Username: "/>
            <TextBox x:Name="UsernameReg" Grid.Column="2" Grid.Row="4" FontSize="18" Width="200"/>
            <TextBlock Grid.Column="1" Grid.Row="5" FontSize="18" FontWeight="SemiBold" Text="Email: "/>
            <TextBox x:Name="EmailReg" Grid.Column="2" FontSize="18" Grid.Row="5" Width="200"/>
            <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18" FontWeight="SemiBold" Text="Password: "/>
            <PasswordBox x:Name="PasswordBoxReg" Grid.Column="2" Grid.Row="6" FontSize="18"  MaxLength="16" Width="200" />
            <TextBlock Grid.Column="1" Grid.Row="7" FontSize="18" FontWeight="SemiBold" Text="Confirm password: "/>
            <PasswordBox x:Name="ConfirmPasswordBoxReg" Grid.Column="2" Grid.Row="7" FontSize="18"  MaxLength="16" Width="200" />

            <Button Grid.Column="1" Grid.Row="8" FontSize="18" Content="Submit" Grid.ColumnSpan="2" Margin="10" Command="{Binding AuthCommand}" CommandParameter="Registration" />
            <TextBlock Name="MessageReg" Grid.Column="1" Grid.Row="9" FontSize="18" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>

        <Grid Name="Login" IsEnabled="False" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Login Page" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
            
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Text="Username: "/>
            <TextBox x:Name="UsernameLogin" Grid.Column="2" Grid.Row="2" FontSize="18" Width="150"/>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" FontWeight="SemiBold" Text="Password: "/>
            <PasswordBox x:Name="PasswordLogin" Grid.Column="2" Grid.Row="3" FontSize="18" MaxLength="16" Width="150" />
            
            <Button Grid.Column="1" Grid.Row="4" FontSize="18" Content="Log In" Grid.ColumnSpan="2" Margin="10" Command="{Binding AuthCommand}" CommandParameter="Login" />
            <TextBlock Name="MessageLogin" Grid.Column="1" Grid.Row="5" FontSize="18" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>

        <Grid Name="UserPage" IsEnabled="False" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Name="LeftSideBar" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="0, 0, 0, 10">
                    <TabItem Name="ChatsUserPage" Header="Chats">
                        <TabItem.Content>
                            <Button Content="Click me" />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="ProfileUserPage" Header="Profile">
                        <TabItem.Content>
                            <Button Content="Click me" />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="FriendsUserPage" Header="Friends">
                        <TabItem.Content>
                            <Button Content="Click me" />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="NotificationsUserPage" Header="Notifications">
                        <TabItem.Content>
                            <Button Content="Click me" />
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Name="SettingsUserPage" Header="Settings">
                        <TabItem.Content>
                            <Button Content="Click me" />
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
                <Button Content="Exit" Grid.Row="3" Command="{Binding ExitCommand}" />
            </Grid>

            <Grid Name="ActiveChat" Grid.Column="3">
            </Grid>
        </Grid>
    </Grid>
</Window>
